# cargotracker-liberty-aks

./: .gitattributes  .gitignore  README.md  azure.yaml  env.md  pom.xml
.devcontainer/: devcontainer.json
.github/: GITHUB_ACTIONS_CONFIG.md
.github/resource/: azure-credential-setup.sh  azure-credential-teardown.sh  credentials-params-setup.sh  credentials-params-teardown.sh  credentials-params.yaml  pre-check.sh
.github/workflows/: package-helm-chart.yaml  setup-credentials.sh  setup.sh  setupOpenLibertyAks.yml  teardown-credentials.sh  teardown.sh
.scripts/: setup-env-variables-template.sh
azd-hooks/: postdeploy.sh  postprovision.sh  predeploy.sh  preprovision.sh
charts/cargotracker-liberty-aks/: Chart.yaml  values.yaml
charts/cargotracker-liberty-aks/templates/: app-insight.yaml  db-secret.yaml  openai.yaml  openlibertyapplication.yaml
infra/: abbreviations.json  main.bicep
infra/azure.liberty.aks/: mainTemplate.bicep  parameters.json  parameters_json.template
infra/azure.liberty.aks/modules/: _uamiAndRoles.bicep
infra/azure.liberty.aks/modules/_azure-resoruces/: _appgateway.bicep  _keyvaultForGateway.bicep  _vnetAppGateway.bicep
infra/azure.liberty.aks/modules/_azure-resoruces/_keyvault/: _keyvaultWithExistingCert.bicep  _keyvaultWithNewCert.bicep
infra/azure.liberty.aks/modules/_deployment-scripts/: _ds-networking.bicep  _ds-preflight.bicep  _ds-primary.bicep  _ds_enable_agic.bicep  _ds_query_available_private_ip_from_subnet.bicep
infra/azure.liberty.aks/modules/_pids/: _empty.bicep
infra/azure.liberty.aks/modules/_rolesAssignment/: _acrPullRoleAssignment.bicep  _agicRoleAssignment.bicep  _roleAssignmentinSubscription.bicep
infra/shared/: cognitiveservices.bicep  monitoring.bicep
src/main/java/org/eclipse/cargotracker/domain/model/cargo/: Cargo.java
src/main/java/org/eclipse/cargotracker/domain/model/handling/: HandlingEvent.java
src/main/java/org/eclipse/cargotracker/domain/model/location/: Location.java
src/main/java/org/eclipse/cargotracker/domain/model/voyage/: CarrierMovement.java  Voyage.java
src/main/java/org/eclipse/cargotracker/infrastructure/messaging/: JmsQueueNames.java
src/main/java/org/eclipse/cargotracker/infrastructure/messaging/jms/: CargoHandledConsumer.java  DeliveredCargoConsumer.java  HandlingEventRegistrationAttemptConsumer.java  JmsApplicationEvents.java  MisdirectedCargoConsumer.java  RejectedRegistrationAttemptsConsumer.java
src/main/java/org/eclipse/cargotracker/infrastructure/routing/: ExternalRoutingService.java
src/main/java/org/eclipse/cargotracker/interfaces/booking/sse/: RealtimeCargoTrackingService.java
src/main/java/org/eclipse/cargotracker/interfaces/booking/web/: Booking.java  Track.java
src/main/java/org/eclipse/cargotracker/interfaces/handling/file/: UploadDirectoryScanner.java
src/main/java/org/eclipse/cargotracker/interfaces/tracking/web/: Track.java
src/main/java/org/eclipse/pathfinder/api/: AzureOpenAiChatModelExamples.java  GraphTraversalService.java  HelloWorldAi.java  HelloWorldAiImpl.java  HelloWorldResource.java  ShortestPathAi.java  ShortestPathAiImpl.java  ShortestPathService.java
src/main/liberty/aks/: app-insight.yaml  openai.yaml  openlibertyapplication.yaml
src/main/liberty/config/: bootstrap.properties  jvm.options  jvm.options   server.xml
src/main/liberty/docker/: Dockerfile  Dockerfile-local
src/main/liberty/jms/: JmsApplicationEvents.java  JmsQueueNames.java
src/main/liberty/webapp/WEB-INF/: web.xml
src/main/resources/: carrier_movement.csv  location.csv  voyage.csv
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/common/: admin.xhtml  public.xhtml
src/main/webapp/admin/: about.xhtml  dashboard.xhtml  route.xhtml  selectItinerary.xhtml  show.xhtml
src/main/webapp/admin/dialogs/: change_arrival_deadline.xhtml  change_destination.xhtml
src/main/webapp/admin/tables/: list_claimed.xhtml  list_not_routed.xhtml  list_routed.xhtml
src/main/webapp/admin/tracking/: map.xhtml  track.xhtml
src/main/webapp/booking/: booking-date.xhtml  booking-destination.xhtml  booking.xhtml
src/main/webapp/event-logger/: index.xhtml
src/main/webapp/public/: about.xhtml  mapFrame.xhtml  track.xhtml
src/test/aks/: parameters.json
src/test/openlibertyonaks/: parameters.json
src/test/resources/: test-persistence.xml  test-web.xml
